<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/tv_film_image"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/poster_glass"
            android:contentDescription=""/>

        <TextView
            android:id="@+id/tv_description_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_film_image"
            android:layout_toRightOf="@id/tv_film_image"
            android:text="@string/lorem"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
</ScrollView>